# -*- coding: utf-8 -*-
import tkinter as tk
import tkinter.ttk as ttk
import random

root = tk.Tk()
root.geometry('1100x250')
root.title("院試ちゃん")
page = tk.Frame(root)


#問題のリスト
question_list = {
1:"ヒトゲノムはハプロイドあたり約( )～( )億塩基対である。", 
2:"ヒトは( )種類の視物質（オプシン）を有する。", 
3:"ヒトとチンパンジーのゲノム配列の違いは約( )％である。", 
4:"ミトコンドリアの祖先は約( )億年前に原始真核細胞に飲み込まれて共生するようになったと考えられている。", 
5:"ヒトのゲノムは約( )万の遺伝子からなっている。", 
6:"ヒトゲノムのなかで蛋白質をコードする領域は約( )％である。", 
7:"メタン分子において２つの C-H 結合がなす角度は( )度である。",
8:"G 蛋白質共役型受容体は膜貫通領域を( )ヶ所もつ。", 
9:"神経シナプスは２つのニューロンの間で化学シグナルを伝達する\n膜間接合部位で、その距離は約( )ナノメートルである。", 
10:"解糖系の反応で 1 分子のグルコースが分解されるとき、全体としては\n( )分子の ATP が投入されて( )分子の ATP と( )分子の NADH が得られる。",
11:"微小管はチューブリンαとβの二量体が作る原繊維が( )本並んで中空の筒を構成したものである。",
12:"Carl Woese は 16S rRNA の分析から全生物を( )個の「ドメイン」に分類した。",
13:"デオキシリボースは、リボースの( )位のヒドロキシ基が水素に置換されたものである。",
14:"蛋白質に含まれる芳香族アミノ酸のうち、紫外域の吸収が( )番目に大きいのが\nチロシンで、その中性での吸収極大は約( )ナノメートル付近にある。",
15:"αヘリックスは（ ( )／１０）残基で１回転し、そのピッチは（ ( ) ／１０）Åである。",
16:"生理的食塩水を作るには、１リットルの水に( )グラムの NaCl を加えれば良い。",
17:"生体膜は中央部に約( )ナノメートルの厚みの「疎水性コア」をもつ。",
18:"サトウキビなどの C ( )植物は、光合成でオキサロ酢酸を生成する。",
19:"酵素は、反応の( )を下げることにより反応の速度を早める働きをする。",
20:"クエン酸回路での酸化還元反応に関わる補酵素として、( )などが知られている。",
21:"あるタンパク質が試料に含まれるかどうかを調べる手法の一つで、試料中のタンパク質を\n電気泳動した後にメンブレンに転写してから抗体で検出する手法を( )という。",
22:"間期染色体のクロマチン構造には、凝集度が高い( )と、凝集度が低い( )がある。",
23:"二本鎖切断された DNA を修復する反応のひとつで、損傷を受けた DNAによく似た塩基配列をもつ\n別のDNA二本鎖を利用して修復する反応がある。これを( )による修復と呼ぶ。",
24:"真核生物で成熟した mRNA が形成される際、その前駆体のRNA\nから( )と呼ばれる非翻訳領域が除去される過程を( )と呼ぶ。",
25:"翻訳を司るリボソームは、真核生物においては約８０種類のタンパク質と４分子の( )から構成されている。",
26:"逆転写酵素は、一本鎖の( )からそれに相補的な一本鎖の( )を合成する酵素である。",
27:"多糖の一種であるセルロースは、単糖の( )が直鎖状に重合したものである。",
28:"ある物質が、細胞膜の基本構造である脂質二重層を透過できるかどうかは、その物質の( )性や大きさなどによって決まる。",
29:"興奮性の神経伝達物質としてはおもにアセチルコリンやアミノ酸の一種である( )などが、\n抑制性の神経伝達物質としては GABA やアミノ酸の一種である( )が知られている。",
30:"ミトコンドリアでの( )の合成と、( )イオンがミトコンドリア内膜を透過する現象とが共役していることを、化学浸透共役と呼ぶ。",
31:"真核生物の細胞内小器官のうち、進化の過程で細胞の共生によって生じたといわれているものは( )と( )である。",
32:"微小管にそって動くモータータンパク質は、( )の仲間とダイニンの仲間に分類される。",
33:"細胞周期を司る細胞周期制御系は、Cdk と略称されるタンパク質キナーゼの\n働きに依存している。Cdk とは( )依存性キナーゼの略称である。",
34:"モーガンらは、1913 年にキイロショウジョウバエの染色体地図を発表した。この地図を作成する際には、\n同一染色体上の２つの遺伝子の間の距離を、減数分裂の際に遺伝子間で( )が生じる割合をもとに算出した。",
35:"細胞死の主なものとして、管理・調節された細胞死である( )と、病理的な細胞死である( )がある。",
36:"細胞分裂の際、紡錘体が結合する染色体上の構造を( )という。",
37:"上皮細胞層の基底面は、( )と呼ばれる細胞外マトリックスの薄くて丈夫な層で支持されている。",
38:"細胞小器官には、それぞれ独自のタンパク質が含まれている。これらのタンパク質の多くは、翻訳後、\nそれぞれのタンパク質内に含まれる( )によって分別され、局在すべき細胞小器官に輸送されることが知られている。",
39:"核酸の構成単位である( )は、( )の糖に一つ以上のリン酸基がエステル結合で結合している化合物の総称である。",
40:"タンパク質を構成する( )種類のアミノ酸のなかで、側鎖が溶液中でイオン化しない極性無電荷側鎖を持つ( )、( )、( )\nの水酸基は、タンパク質中でリン酸化される場合がある。",
41:"リン脂質は、親水性の頭部に二本の疎水性の脂肪酸が結合した構造であり、\nこのような分子が持つ( )の性質により、水性環境中で( )からなるリソームを形成する。",
42:"細胞内での物質代謝に関わる還元型ニコチンアミドアデニンジヌクレオチドリン酸、\n略号( )は、同化反応を触媒する酵素とともに働いている。",
43:"真核生物のほどけたクロマチンをヌクレアーゼで短時間処理するとヌクレオソームの( )が分解され、\nヌクレオソーム・コア粒子が遊離する。コア粒子は、( )個のヒストンタンパクに約( )塩基対の二本鎖 DNAが結合した複合体である。",
44:"mRNA とは異なりタンパク質のアミノ酸配列を指定する役割をもたない( )RNA は、遺伝子発現の調節に幅広く関わっていることがわかってきた。\nなかでも、( )と呼ばれる短い調節 RNA は、RNA 誘導サイレンシング複合体を形成することで特異的な mRNA の安定性と翻訳を調節する。",
45:"染色体 DNA の複製では、DNA ポリメラーゼの反応に方向性があるので、連続的に合成される側の\n DNA 鎖を( )、不連続に合成される DNA 鎖を( )とよび区別している。",
46:"細胞の膜を構成する脂質分子の一種である( )は、動物細胞の膜脂質の \n20 パーセント程度を占めており、細胞膜の( )の調節に関わっている。",
47:"動物細胞のナトリウムポンプは、ナトリウムを細胞外にくみ出すことで浸透圧の調節に関わっている。また形成された濃度勾配を利用して\n膜輸送を行う( )においても重要である。ナトリウムポンプを持たない植物や細菌などでは、( )ポンプが膜輸送の駆動力として使われている。",
48:"クエン酸回路では、アセチル基を二酸化炭素に酸化して、回路が一周すると 3 分子の( )と 1 分子の GTP と( )が作られる。",
49:"ミトコンドリアにおける酸化的リン酸化や、葉緑体における光リン酸化において中心的な働きをしている( )は\n電気化学的な( )のエネルギーを化学結合のエネルギーに変換し、またその逆を行う可逆的な共役装置である。",
50:"細胞周期の M 期おいて姉妹染色分体の分離と有糸分裂完了の引き金を引く( )は、特定のタンパク質を( )することで( )\nによるタンパク質分解を誘導する。この活性が阻害されると細胞周期は M 期の中で停止する。",
51:"減数分裂では、1 回の DNA 複製により全染色体を倍加した後、2 回の細胞分裂により一倍体の（　）が形成される。\n最初の分裂では、（　）が対合して形成された（　）が分離される。",
52:"遺伝子の変異により、過剰な活性をもったり、本来活性になるべきでない状況で\n活性になるタンパク質を作る変異を（　）とよび、遺伝的に（　）なのが通例である。",
53:"ゲノムに存在する（　）略称 SNP は、（　）を作成する時のマーカーや、\n特定の疾患に関連する遺伝子変異を探索するときに利用されている。",
54:"動物の結合組織では、豊富に存在する（　）が組織の強度を与えている。なかでもコラーゲンは、（　）を足場として、\n細胞膜貫通型受容体タンパク質である（　）によって細胞骨格と連結されている。",
55:"アミノ酸などからグルコースが合成されることを( )という。これは( )などのホルモンによって促進される。",
56:"解糖系の第一反応では、( )によってグルコースから( )ができる。",
57:"DNA複製の際、DNA鎖の3'末端と( )の( )基との間に( )結合が作られる。",
58:"淡水性のゾウリムシは体内の余分な水を( )にためて細胞外へ排出することで水の浸透による膨張を防いでいる。",
59:"筋収縮の際、神経末端から放出された神経伝達物質は筋細胞膜に興奮をもたらす。\nそしてこの興奮が( )からの( )イオンの放出をもたらす。",
60:"ニューロンが興奮性の刺激を受けると、膜電位は( )分極する。その電位変化が十分大きいと、\n軸索にある電位依存性( )チャネルが最初に開き( )電位が生じる。",
61:"植物の主な貯蔵多糖は( )であり、動物のおもな貯蔵多糖は( )である。",
62:"ほ乳類のヘモグロビンは( )種類のグロビン鎖を持ち、1つのヘモグロビン分子は酸素分子( )つを\n結合することができる。これらのグロビン遺伝子は、遺伝子( )と変異によって生じたと考えられている。",
63:"細菌に最も多い動く遺伝子は( )とよばれ、この中には転移に\n必要な( )という酵素の遺伝子配列が含まれる。",
64:"植物の細胞壁に引っ張り強度を与える繊維は多糖類の( )である。",
65:"動物の分泌細胞は、ホルモンなどの物質を( )に蓄える。そして、( )が細胞膜と融合し内容物を細胞外へ放出する。この過程を( )とよぶ。",
66:"ミトコンドリアの電子伝達系では、標準還元電位お大きさに従って電子供与体/受容体\nが並んでおり、標準還元電位の( )方から( )方へと電子が流れる。",
67:"植物の光合成における主な光受容体は( )であり、中央に( )イオンを持つ。",
68:"光を照射すると、植物は酸化的リン酸化とは別の経路で酸素を消費し二酸化炭素を発生する。\nこれは( )として知られ、この反応には、葉緑体、( )、ミトコンドリアといった細胞小器官が関与する。",
69:"真核細胞では( )が標的タンパク質と結合すると、多くの場合、これが目印となり( )によりATPを使ってタンパク質が分解される。",
70:"コレステロールは( )ホルモンの前駆体である。また、コレステロールは肝臓で( )となり、脂肪の消化や吸収のために乳化剤となる。",
71:"細胞骨格は、中間径フィラメント、(  )、(  )の3種類のタンパク質繊維で構築されている。\n細胞が融資分裂を始めると、(  )が(  )を形成する。(  )は染色体を二つの娘細胞へ等しく分配する過程に関わっている。",
72:"細胞膜を構成する脂質分子は、親水性の頭部と疎水性の尾部を備えており、この性質を（  ）性という。",
73:"酵素反応の速度が最大の半分となる基質濃度をミカエリス定数（KM）という。\nこの値が小さいほど、酵素と基質の親和性は（  ）。",
74:"クエン酸回路は、アセチル CoA と 4 炭素分子である（  ）から作られたクエン酸が段階的に酸化される反応である。\nクエン酸回路では、エネルギー運搬体である（  ）、FADH2、GTP とともに CO2 が生じる。",
75:"大きなタンパク質が核膜孔を通過して核内に入るためには、リシンや\nアルギニンなどの正電荷アミノ酸に富む（  ）と呼ばれるペプチド配列が働く",
76:"細胞小器官や巨大分子を微小管に沿って輸送するモータータンパク質には、移動方向の異なる（  ）と（  ）のファミリーがある。",
77:"DNA 複製の際に、ラギング鎖として不連続に合成される\nDNA 断片は、発見者にちなんで（  ）と呼ばれる。",
78:"DNA 合成反応で、間違って付加されたヌクレオチドを取り除き正しいヌクレオチドを\n付加する DNA ポリメラーゼの機能を（  ）とよぶ。",
79:"DNA の二重鎖切断（DSB）を修復する主なしくみは、相同組換えと（  ）である。",
80:"セントラルドグマでは DNA の情報が RNA に転写されるが、逆に RNA を鋳型として\nDNAを合成する酵素を（  ）という。テロメアリピート DNA を伸長する（  ）も（  ）の仲間である。",
81:"RNA スプライシング反応で、mRNA となるエキソンが組織によって変化する反応様式を（  ）とよぶ。\nこのしくみのおかげでひとつの遺伝子から異なるタンパク質を作ることができる。",
82:"細胞分裂期 M 期の中期から後期に移行する際には、姉妹染色分体同士を\n繋ぎとめている（  ）が切断され、染色分体が分離される。",
83:"多細胞生物では、配偶子を産生するための（  ）と、体細胞系列が存在する。体細胞系列で多様な細胞に分化する\n能力をもつ細胞を（  ）とよぶ。山中因子 4 種類を導入して多分化能を獲得した細胞を iPS 細胞とよぶ。",
84:"現存する生物種の DNA の塩基配列の違いをもとに、生物種の\n進化の関係を示す（  ）を作成することができる。",
85:"ヒトゲノムの半分は反復配列から構成されている。これらの多くは、ゲノム上の\nある部位から別の部位に移動できる配列である（  ）に由来する。"
}

#正解のリスト
correct_answer_list = {
1:"30,32", 
2:"4", 
3:"1", 
4:"15", 
5:"2", 
6:"2", 
7:"109", 
8:"7", 
9:"20", 
10:"2,4,2",
11:"13",
12:"3",
13:"2",
14:"2,270",
15:"36,54",
16:"9",
17:"3",
18:"4",
19:"活性化エネルギー",
20:"NAD",
21:"ウェスタンブロット",
22:"ヘテロクロマチン,ユークロマチン",
23:"相同組換え",
24:"イントロン,スプライシング",
25:"rRNA",
26:"RNA,DNA",
27:"グルコース",
28:"疎水",
29:"グルタミン酸,グリシン",
30:"ATP,水素",
31:"ミトコンドリア,葉緑体",
32:"キネシン",
33:"サイクリン",
34:"組換え",
35:"アポトーシス,ネクローシス",
36:"動原体",
37:"基底膜",
38:"シグナル配列",
39:"ヌクレオチド,ヌクレオシド",
40:"20,セリン,トレオニン,チロシン",
41:"両親媒性,脂質二重層",
42:"NADPH",
43:"リンカーDNA,8,150",
44:"非翻訳,si",
45:"リーディング鎖,ラギング鎖",
46:"コレステロール,流動性",
47:"共役輸送系,プロトン",
48:"NADH,FADH2",
49:"ATP合成酵素,濃度勾配",
50:"APC/C,ポリユビキチン化,プロテアソーム",
51:"配偶子,相同染色体,二価染色体",
52:"機能獲得変異,優性",
53:"一塩基多形,遺伝子地図",
54:"細胞外マトリックス,フィブロネクチン,インテグリン",
55:"糖新生,グルカゴン",
56:"ヘキソキナーゼ,グルコース6リン酸",
57:"デオキシリボヌクレオチド,リン酸,ホスホジエステル",
58:"収縮胞",
59:"筋小胞体,カルシウム",
60:"脱,ナトリウム,活動",
61:"デンプン,グリコーゲン",
62:"2,4,重複",
63:"トランスポゾン,トランスポザーゼ",
64:"セルロース",
65:"分泌小胞,エキソサイトーシス",
66:"低い,高い",
67:"クロロフィル,マグネシウム",
68:"光呼吸,ペルオキシソーム",
69:"ユビキチン,プロテアソーム",
70:"ステロイド,胆汁酸",
71:"アクチンフィラメント,微小管,紡錘体",
72:"両親媒",
73:"強い",
74:"オキサロ酢酸,NADH",
75:"核移行シグナル",
76:"ダイニン,キネシン",
77:"岡崎フラグメント",
78:"校正機能",
79:"非相同末端結合",
80:"逆転写酵素,テロメラーゼ",
81:"選択的スプライシング",
82:"コヒーシン",
83:"生殖細胞系列,幹細胞",
84:"系統樹",
85:"トランスポゾン"
}

#不正解のリスト1
incorrect_answer_list_1 = {
1:'15,16',
2:'6',
3:'10',
4:'30',
5:'1',
6:'10',
7:'45',
8:'8',
9:'10',
10:'3,6,3',
11:'11',
12:'5',
13:'3',
14:'2,280',
15:'36,72',
16:'18',
17:'4',
18:'3',
19:'基底エネルギー',
20:'NADH',
21:'サザンブロット',
22:'ヘテロクロマチン,ホモクロマチン',
23:'非相同末端結合',
24:'イントロン,サイレンシング',
25:'tRNA',
26:'DNA,RNA',
27:'フルクトース',
28:'親水',
29:'アスパラギン酸,アラニン',
30:'ATP,水酸化物',
31:'ゴルジ体,葉緑体',
32:'ネクソン',
33:'シトシン',
34:'欠損',
35:'アポトーシス,ネクロプトーシス',
36:'テロメア',
37:'船底膜',
38:'連れてって配列',
39:'ヌクレオシド,ヌクレオチド',
40:'20,グルタミン酸,プロリン,チロシン',
41:'両疎水性,脂質二重層',
42:'NADH',
43:'リンカーRNA,8,200',
44:'翻訳,e',
45:'ラギング鎖,リーディング鎖',
46:'タテロール,流動性',
47:'連動輸送系,カリウム',
48:'NADPH,FADH2',
49:'GTP合成酵素,濃度勾配',
50:'p53,リン酸化,シャペロン',
51:'配偶子,染色分体,二価染色体',
52:'機能獲得変異,劣性',
53:'突然変異,遺伝子地図',
54:'細胞外マトリックス,キネシン,デスモソーム',
55:'糖錬成,インスリン',
56:'ヘキソキナーゼ,グルコース3リン酸',
57:'リボヌクレオチド,リン酸,ホスホジエステル',
58:'液胞',
59:'T管,ナトリウム',
60:'過,ナトリウム,活動',
61:'セルロース,グリコーゲン',
62:'3,6,伝搬',
63:'LINE,SINE',
64:'デンプン',
65:'液胞,エキソサイトーシス',
66:'高い,低い',
67:'クロロフィル,鉄',
68:'過呼吸,ペルオキシソーム',
69:'ビオチン,プロテアソーム',
70:'性,脂肪酸',
71:'ミオシンフィラメント,微小管,紡錘体',
72:'両成敗',
73:'弱い',
74:'フマル酸,NADPH',
75:'核膜シグナル',
76:'ダイキン,ネクソン',
77:'岡本フラグメント',
78:'修理機能',
79:'相同末端結合',
80:'レトロウイルス,テロメラーゼ',
81:'ランダムスプライシング',
82:'シュゴシン',
83:'配偶子細胞系列,幹細胞',
84:'進化早見表',
85:'プラスミド',
}

#不正解のリスト2
incorrect_answer_list_2 = {
1:'60,62',
2:'3',
3:'5',
4:'2',
5:'3',
6:'5',
7:'120',
8:'6',
9:'40',
10:'1,2,1',
11:'18',
12:'4',
13:'1',
14:'1,260',
15:'18,54',
16:'0.9',
17:'6',
18:'2',
19:'電子親和力',
20:'RuBP',
21:'ノーザンブロット',
22:'ユークロマチン,ヘテロクロマチン',
23:'マッチング',
24:'ポジトロン,スプライシング',
25:'mRNA',
26:'RNA,RNA',
27:'ガラクトース',
28:'膜透過',
29:'グルタミン酸,チロシン',
30:'GTP,水素',
31:'ミトコンドリア,紡錘体',
32:'ダイソン',
33:'サーカディアンリズム',
34:'重複',
35:'アシドーシス,アポトーシス',
36:'中心体',
37:'細胞膜',
38:'アンカー配列',
39:'リボヌクレオチド,リボヌクレオシド',
40:'20,セリン,トレオニン,グリシン',
41:'両相同性,脂質三重層',
42:'RNAAN',
43:'リンカーDNA,10,150',
44:'非翻訳,sh',
45:'岡崎フラグメント,複製フォーク',
46:'コレステロール,膜透過性',
47:'化学勾配輸送系,プロトン',
48:'NADH,NADPH',
49:'ストロマ,磁力勾配',
50:'RAD51,ビオチン化,Proteinase K',
51:'配偶子,相同染色体,キアズマ',
52:'機能喪失変異,優性',
53:'一塩基多形,体細胞系譜',
54:'アクチン重合体,トロンボプラスチン,インテグリン',
55:'糖合成,グルコース',
56:'ヘキソキナーゼ,グルコース4リン酸',
57:'デオキシリボヌクレオチド,リン酸,二重',
58:'オートファゴソーム',
59:'筋小胞体,カリウム',
60:'脱,カルシウム,静止',
61:'グルコース,グリコーゲン',
62:'2,3,重複',
63:'トランスポゾン,フリッパーゼ',
64:'リグニン',
65:'ゴルジ体,エンドサイトーシス',
66:'わかりません',
67:'ヘモグロビン,ニッケル',
68:'偽呼吸,プロテアソーム',
69:'ユビキチン,シャペロン',
70:'ステロイド,膵液',
71:'アクチンフィラメント,ミオシンフィラメント,微小管',
72:'両親水',
73:'KMは酵素と基質の親和性に関係ない',
74:'クエン酸,FADH',
75:'正電荷シグナル',
76:'アクチン,ミオシン',
77:'岡田フラグメント',
78:'交換機能',
79:'補完結合',
80:'逆転写酵素,レトロウイルス',
81:'組織的スプライシング',
82:'インテグリン',
83:'配偶子細胞系列,全知全能細胞',
84:'家系図',
85:'トランジスタ',
}





question_num_text = tk.Label(page,text = "何問にチャレンジしますか？", font = ("メイリオ",12))
question_num_text.pack()

# コンボボックスの作成(pageに配置,リストの値を編集不可(readonly)に設定)
combo = ttk.Combobox(page, state='readonly')

# リストの値を設定
combo["values"] = tuple(range(1,86))

# コンボボックスの配置
combo.pack()

page.pack()

#最初の問題を表示する関数
req_num = 0
def display_question():
	question_num_button.destroy()
	question_num_text.destroy()
	combo.set(combo.get())
	global req_num
	req_num = int(combo.get()) - 1
	combo.destroy()
	mondai_list[0].pack()
	answer_button_list[0].pack()
	false_button_list_1[0].pack()
	false_button_list_2[0].pack()
	
#正解のとき	
k = 0
point = 0
def print_seikai():
	global k
	global point
	mondai_list[k].destroy()
	answer_button_list[k].destroy()
	false_button_list_1[k].destroy()
	false_button_list_2[k].destroy()
	correct_text_list[k].pack()
	next_button_list[k].pack()
	k += 1
	point  += 1

#不正解のとき
def print_fuseikai_1():
    global k
    mondai_list[k].destroy()
    answer_button_list[k].destroy()
    false_button_list_1[k].destroy()
    false_button_list_2[k].destroy()
    incorrect_text_list[k].pack()
    next_button_list[k].pack()
    k += 1

def print_fuseikai_2():
    global k
    mondai_list[k].destroy()
    answer_button_list[k].destroy()
    false_button_list_1[k].destroy()
    false_button_list_2[k].destroy()
    incorrect_text_list[k].pack()
    next_button_list[k].pack()
    k += 1

#次の問題を表示する関数、毎回選択肢の順番がランダムになる
i = 0
layout = 1
def move_on_to_next_question():
    global req_num
    global i
    global layout
    if i <  req_num:
        correct_text_list[i].destroy()
        incorrect_text_list[i].destroy()
        next_button_list[i].destroy()
        i += 1

        mondai_list[i].pack()
        layout = random.randint(1,6)
        if layout == 1:
            answer_button_list[i].pack()
            false_button_list_1[i].pack()
            false_button_list_2[i].pack()
            
        elif layout == 2:
            answer_button_list[i].pack()
            false_button_list_2[i].pack()
            false_button_list_1[i].pack()

        elif layout == 3:
            false_button_list_1[i].pack()
            answer_button_list[i].pack()
            false_button_list_2[i].pack()
            
        elif layout == 4:               
            false_button_list_1[i].pack()
            false_button_list_2[i].pack()
            answer_button_list[i].pack()

        elif layout == 5:
            false_button_list_2[i].pack()
            false_button_list_1[i].pack()
            answer_button_list[i].pack()

        else:
            false_button_list_2[i].pack()
            answer_button_list[i].pack()
            false_button_list_1[i].pack()
        
    else:
        correct_text_list[i].destroy()
        incorrect_text_list[i].destroy()
        next_button_list[i].destroy()
        finish_text = tk.Label(page, text = "終わり" + "\n" + "正解数: " + str(point) + "問/" + str(req_num + 1) + "問", font = ("メイリオ",12))
        finish_text.pack()


question_num_button = tk.Button(text = "決定", command = display_question,font = ("メイリオ",12))
question_num_button.pack()


correct_text = tk.Label(page, text = "正解!",font = ("メイリオ",12))

n =  1
ran_list = []
serial_num = list(range(1,86))

#問題をランダムに並び替える
while n <= 85:
	ran_num = random.randint(0,85 - n)
	ran_list.append(serial_num[ran_num])
	serial_num.remove(serial_num[ran_num])
	n += 1




mondai_list = [
tk.Label(page,text = question_list[ran_list[i]],font = ("メイリオ",12)) for i in range(85)
]

answer_button_list = [
tk.Button(text = correct_answer_list[ran_list[i]],font = ("メイリオ",12),command = print_seikai) for i in range(85)
]

false_button_list_1 = [
tk.Button(text = incorrect_answer_list_1[ran_list[i]],font = ("メイリオ",12),command = print_fuseikai_1) for i in range(85)
]

false_button_list_2 = [
tk.Button(text = incorrect_answer_list_2[ran_list[i]],font = ("メイリオ",12),command = print_fuseikai_2) for i in range(85)
]

correct_text_list = [
tk.Label(page, text = "正解!",font = ("メイリオ",12)) for _ in range(85)
]

incorrect_text_list = [
tk.Label(page, text = "不正解:" + "\n" + correct_answer_list[ran_list[i]],font = ("メイリオ",12)) for i in range(85)
]

next_button_list =[
tk.Button(text = "次へ", command = move_on_to_next_question,font = ("メイリオ",12)) for _ in range(85)
]


root.mainloop()